<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>TryFlex</title>
	<!--link rel="stylesheet" type="text/css" href="styles.css" /-->
	
	<style>
		*, *:before, *:after {
			box-sizing: border-box;
			margin:0;
			padding:0;			
		}
		
		html, body, #container {
			height:100%;
			background-color:lightblue; 
		}
		
		#container {
			overflow-y:scroll;  /* importante */
			/*display:flex;
			flex-direction:column;*/

		}
		
		/* ------------------------------------- */
		
		div {
			border: 1px solid orange;   /* DEBUG */
		}
		
		
		header {
			display:flex;
			flex-direction:row;
			height: 200px;
			
			background-color: lightgrey;

		}
		
				#logo{
					flex:1;
				}
				#title{
					flex:4;
				}
				#search{
					flex:2;
				}

		nav{
			height: 56px;
		}		
			
		main{
		}
		
		footer{
			height: 200px;
			background-color:lightgrey;
			text-align: center;
		}
	</style>
	
</head>

<body>
	<div id="container">
		
		<header>
			<div id="logo">logo</div>
			<div id="title">title</div>
			<div id="search">search</div>
		</header>
		
		<nav>menu1 menu2</nav>

		<main>
			<h1>Content</h1>
			<loco>manoloco</loco>
			Contenido lorem ipsumContenido lorem ipsumContenido lorem ipsumContenido lorem ipsumContenido lorem ipsumContenido lorem ipsumContenido lorem ipsumContenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
			Contenido lorem ipsum<br/>
		</main>
		
		<footer>Footer</footer>
	</div>
</body>

</html>




